# Sanity Configuration
NEXT_PUBLIC_SANITY_PROJECT_ID=299og3n5
NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_API_VERSION=2024-01-01

# Site Configuration
NEXT_PUBLIC_SITE_URL=http://localhost:3000
