# Next.js (site)
NEXT_PUBLIC_SANITY_PROJECT_ID=299og3n5
NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_API_VERSION=2024-01-01

# Sanity Studio (vite)
VITE_SANITY_PROJECT_ID=299og3n5
VITE_SANITY_DATASET=production
VITE_SANITY_API_VERSION=2024-01-01
